spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuração ribbon para balance de carga.
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# configuração ribbon e histrix para requesições ao servidor Eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000